<!DOCTYPE html>
<head>     
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script type="text/javascript" src="./JS/bootstrap.min.js"></script>
    <script type="text/javascript" src="./JS/jquery.min.js"></script>
    <script type="text/javascript" src="./JS/jquery.js"></script>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<script type="text/javascript" src="./JS/jquery-1.11.1.min.js"></script>  
	<script type="text/javascript" src="./JS/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid Desktop-Layout">
	<div class="row">
		<div class="Rectangle-16">
		</div>
	</div>
	<div class="row bottomDescriptionRow">

		<div class="col-md-1 col-xs-0 col-lg-1 col-sm-0">
		</div>
		<div class="col-md-4 col-xs-12 col-lg-4 col-sm-5 bigTopContainer">
			<div class="big-img-container">
			</div>
		</div>
		<div class="col-md-7 col-xs-12 col-lg-7 col-sm-7 background-Blockers-Setback">
				<div class="headline-content">
			<span class="Ad-Blockers-Setback" data-toggle="modal" data-target="#adBlockers">Ad Blockers: Setback or Spark for Innovation? 

			</span>
			<div class="headline-border">
			</div>
		</div>
		 <div id="mediaAlbumForAlbumHolderId" class="mediaAlbumForVideoHolder clearfix text-center">
                <div class="modal fade" id="adBlockers" role="dialog">
                    <div class="modal-content marginForCreateAlbumModal">
                        <div class="modal-dialog marginNone modalWidth">
                            <div class="modal-header headerHolder clearfix paddingForNotificationHeader">
                                <span id='closeButtonForCreateAlbum' class="btn lsHeaderFntSize pull-right closeButtonForCreateAlbum" data-dismiss="modal">X</span>
                                <span id="createAlbumTitle" class="createAlbumTitle trx lsMildColor pull-left">Ad Blockers: Setback or Spark for Innovation</span>


                            </div>
                            <div class="modal-body paddingForAlbumOptions lsBtnBgColorWhite clearfix">
                                <span class="paddingForAdBlockersContent text-muted">In 2015, the industry lost a staggering $22 billion in revenue due to ad blockers. Publishers are lamenting their losses. But if users are annoyed enough at ads that they want to block them, shouldn’t advertisers be doing something different?
                                </span>
                                <span class="paddingForAdBlockersContent text-muted">This rough downturn could be the spark the industry needs to disrupt the old paradigms and create innovative ads for a new digital landscape. </span>
                                <span class="pull-right ">Continue reading..</span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

		<div class="textDivision">
			<div class="col-md-4 col-xs-12 col-lg-4 col-sm-12 Rectangle-5 rightRectangeBorder">
				<div class="borderHolderForDiv">
				<div class="The-real-reasons-why paraDetailsList clearfix">
					<span class="fontSizePara">
					The real reasons why making money with online media is hard
				</span>
				</div>
				<div class="img-container small-img-container">
				</div>
			</div>
			</div>
			<div class="col-md-4 col-xs-12 col-lg-4 col-sm-12 Rectangle-5 rightRectangeBorder">
				<div class="borderHolderForDiv">
					<div class="How-Motherly-Uses-Pe paraDetailsList clearfix">
						<span class="fontSizePara">
						How Motherly Uses Personalization to Create Engagement 
						</span>
					</div>
					<div class="img-container small-img-container">
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-lg-4 col-sm-12 Rectangle-5">
				<div class="Fixing-email-overloa paraDetailsList clearfix">
					<span class="fontSizePara">
					Fixing email overload, and now chat overload, for content teams
				    </span>
				</div>
				<div class="img-container small-img-container">
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</body>
</html>
